# GenerateJavaSources

./: Jenkinsfile  pom.xml
processor/: pom.xml
processor/src/main/java/de/mcmics/annotation/: NameCreator.java  SourceAnnotationProcessor.java  TestCreator.java
project/: pom.xml
project/src/main/java/de/mcmics/: HelloService.java  NameProvider.java  SourceTemplate.java
project/src/main/java/de/mcmics/sample/: HelloService.java  NameProvider.java
project/src/test/java/: HelloServiceTest.java
src/main/java/de/mcmics/: Main.java
